{
  "cut_frames": [
    33,
    35,
    37,
    39,
    41,
    43,
    45,
    48,
    50,
    52,
    54,
    56,
    58,
    60
  ],
  "flow_frames": [
    1,
    13,
    25,
    31,
    36,
    40,
    46,
    50,
    54,
    57,
    64,
    70,
    80,
    90
  ],
  "poses": [
    27,
    36,
    40,
    46,
    53,
    57,
    64,
    90
  ]
}